<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #footer{
        background-color: #4d4e4e;
        clear: both;
        margin-top: 20px;
        border-top: 1px solid #DDD;
    }
    #footer-main {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
        position: relative;
        line-height: 24px;
        text-align: center;
        color: #EEE;
    }
    #footer-main .footer-link {
        float: left;
        width: 59%;
    }
    #footer-main .footer-link ul {
        float: left;
        width: 20%;
    }
    footer{
        width: 100%;
        height: 76px;
        background: #000;
        position: absolute;
        margin-top: -6px;
    }
</style>
<body>
  <div id="footer-main"> <div class="footer-link">
      <ul>
          <li>友情链接</li>
          <li><a href="http://ke.qq.com/">腾讯课堂</a></li>
          <li><a href="http://imweb.github.io/">腾讯IMWeb</a></li>
          <li><a href="http://www.alloyteam.com/">腾讯alloyteam</a></li>
          <li><a href="http://isux.tencent.com/">腾讯ISUX</a></li>
          <li><a href="http://ur.tencent.com/">腾讯高校合作</a></li>
          <li><a href="http://tpai.qq.com/">T派校园</a></li>
          <li><a href="http://ued.taobao.org/blog/">淘宝UED</a></li>
          <li><a href="http://fex.baidu.com/">百度FEX</a></li>
          <li><a href="http://www.w3ctech.com/">w3ctech</a></li>
          <li><a href="http://www.w3cplus.com/">w3cplus</a></li>
          <li><a href="http://www.html-js.com/">前端乱炖</a></li>
      </ul>


            <ul>
                <li>合作伙伴</li>
                <li><a href="http://www.html5cn.org/">HTML5中国</a></li>
            </ul>
        </div>


        <div class="footer-sub">
            <p>Copyright © 2016-2024; <a href="http://imweb.io">imweb.io</a>. All Rights Reserved.</p>
            <p><a href="http://imweb.github.io">imwebteam</a> 版权所有</p>
        </div>

    </div>
</div>
</body>
</html>