<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            margin: 0 auto;
            position: relative;
            height: 500px;
            width: 900px;
            border:0px solid #ff0000;
        }

        img:nth-child(1){
            width: 600px;
            height: 300px;
            position: absolute;
            top:200px;
            left: 150px;
        }
        img:nth-child(2),img:nth-child(3),img:nth-child(4){
            width:100px;height: 100px;
            position: absolute;
            top:284px;left:274px;
            transition: all 2s linear ;
            animation: trans 2s linear infinite;
        }
        img:nth-child(3){
            width:70px;height: 70px;
            top:380px;left:425px;
        }
        img:nth-child(4){
            top:335px;left:522px;
        }
        @keyframes trans {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/caodi.png" alt="">
    <img src="img/fengche.png" alt="">
    <img src="img/fengche.png" alt="">
    <img src="img/fengche.png" alt="">
</div>
</body>
</html>